<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_settings_medicine_items"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:layout_columnWeight="1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fab_settings_medicine_item"
        android:backgroundTint="@color/colorAccent"
        android:autoSizeTextType="uniform"
        android:text=""
        android:theme="@style/Theme.MaterialComponents.NoActionBar"
        app:icon="@drawable/ic_close" />

</LinearLayout>