<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/snackbar_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_alignParentRight="true"
        android:text="ADD"
        android:background="#FFFFFF"
        />

    <EditText
        android:id="@+id/snackbar_edittext_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:hint="Type Medicine"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#000000"/>


</RelativeLayout>
